# barcode_and_docx

./: .gitignore  QR-code document.docx  README.MD  pom.xml
src/main/java/su/givc/learningprojects/barcode_and_docx/: BarcodeAndDocxApplication.java  ServletInitializer.java
src/main/java/su/givc/learningprojects/barcode_and_docx/controller/: BarcodesController.java  CreateDocumentsController.java  DefaultController.java
src/main/java/su/givc/learningprojects/barcode_and_docx/service/: BarcodeGenerateService.java  DocumentsGenerateService.java
src/main/resources/: application.properties
src/test/java/su/givc/learningprojects/barcode_and_docx/: BarcodeAndDocxApplicationTests.java
